name: GitHub Actions Build Test
on: [push]
jobs:
  GA-Build-Test:
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-python@v3
      with:
        python-version: "3.10"
    - name: Build Test
      run: |
        python ./build.py
        cat ./ffmpeg-build.log
        ./ffmingw64-build/bin/ffmpeg


    # - name: Test
    #   working-directory: ${{github.workspace}}/ffmingw64-build/bin
    #   run: ffmpeg -v

    # -name: Log
    #   run: cat ${{github.workspace}}/ffmpeg-build.log
      # # working-directory: ${{github.workspace}}/ffmingw64-build
      # run: cat ffmpeg-build.log

