name: GitHub Actions Build Test
on: [push]
jobs:
  GA-Build-Test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Build Test
      run: python ${{github.workspace}}/build.py

    - name: Test
      working-directory: ${{github.workspace}}/ffmingw64-build/bin
      run: ffmpeg -v
      run: cat ffmpeg-build.log

    # -name: Log
      # working-directory: ${{github.workspace}}/ffmingw64-build

